{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=taskdb;user=root;password=ВАШ_ПАРОЛЬ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
